# Teste 2 — Ênfase em expressões aninhadas, memórias e WHILE.
# Cobre todas as operações (+ - * | / % ^), (N RES), (V MEM), (MEM)
# e inclui tanto uma tomada de decisão quanto um laço de repetição.
(START)
# armazena CONT = 100, resultado: 100.0
(100 CONT)
# armazena SOMA = 0, resultado: 0.0
(0 SOMA)
# WHILE: CONT decrementa 100→0 (100 iterações), sai quando CONT <= 0, resultado neutro: 0.0
(((CONT) 0 >) (((CONT) 1 -) CONT) WHILE)
# CONT = 0 e SOMA = 0 após o WHILE → 0 + 0 = 0.0
((CONT) (SOMA) +)
# SOMA = 0 → 0 >= 50 é FALSO → else: SOMA / 3 = 0.0 / 3.0 = 0.0
(((SOMA) 50 >=) ((SOMA) 2 |) ((SOMA) 3 |) IFELSE)
# 1 RES → resultado do stmt anterior (IFELSE) = 0.0
(1 RES)
# resultado: 3  (divisão inteira 9 / 3)
(9 3 /)
# resultado: 3  (15 % 4)
(15 4 %)
# resultado: 81  (3^4)
(3 4 ^)
# resultado: 4.0  ((2.5+1.5) * (3.0-2.0) = 4.0 * 1.0)
((2.5 1.5 +) (3.0 2.0 -) *)
# 2 RES → resultado do stmt 2 posições atrás = stmt (3^4) = 81.0; armazena TEMP = 81, resultado: 81.0
((2 RES) TEMP)
# resultado: 1.0  (TEMP=81 > 2 → verdadeiro)
((TEMP) 2 >)
# TEMP=81, 81 == 0 é FALSO → bloco não executa, resultado neutro: 0.0
(((TEMP) 0 ==) (999 TEMP) IF)
(END)
