# Teste 3 — Números em ponto flutuante, aninhamento profundo e estruturas de
# controle combinadas. Cobre as mesmas exigências dos demais testes.
(START)
# resultado: 5.0  (1.25 + 3.75)
(1.25 3.75 +)
# resultado: 6.0  (10.0 - 4.0)
(10.0 4.0 -)
# resultado: 7.0  (2.0 * 3.5)
(2.0 3.5 *)
# resultado: 4.5  (9.0 / 2.0 real)
(9.0 2.0 |)
# resultado: 4  (divisão inteira 9 / 2)
(9 2 /)
# resultado: 1  (9 % 2)
(9 2 %)
# resultado: 256  (2^8)
(2 8 ^)
# armazena PI = 3.1415, resultado: 3.1415
(3.1415 PI)
# resultado: 6.283  (PI * 2.0)
((PI) 2.0 *)
# 1 RES → resultado do stmt anterior (PI*2) = 6.283
(1 RES)
# armazena RAIO = 3.1415 (valor de PI), resultado: 3.1415
((PI) RAIO)
# resultado: ≈31.006  ((RAIO*PI) * RAIO = PI³ ≈ 3.1415³)
(((RAIO) (PI) *) (RAIO) *)
# RAIO=3.1415 > 0.0 → VERDADEIRO → executa (RAIO/0.5=6.283), mas IF descarta e retorna resultado neutro: 0.0
(((RAIO) 0.0 >) ((RAIO) 0.5 |) IF)
# PI=3.1415 > 3.0 → VERDADEIRO → then: MAIOR←1, resultado: 1.0
(((PI) 3.0 >) (1 MAIOR) (0 MAIOR) IFELSE)
# WHILE: MAIOR=1 != 0 → decrementa MAIOR→0, na 2ª iteração 0!=0 é FALSO → sai, resultado neutro: 0.0
(((MAIOR) 0 !=) (((MAIOR) 1 -) MAIOR) WHILE)
(END)
