linha_1;
linha_2;
linha_3;
linha_4;
linha_5;
linha_6;PARENTESE_ABRE:(,KEYWORD:START,PARENTESE_FECHA:)
linha_7;
linha_8;PARENTESE_ABRE:(,NUMERO:10,NUMERO:3,OPERADOR:+,PARENTESE_FECHA:)
linha_9;
linha_10;PARENTESE_ABRE:(,NUMERO:8,NUMERO:3,OPERADOR:-,PARENTESE_FECHA:)
linha_11;
linha_12;PARENTESE_ABRE:(,NUMERO:4,NUMERO:3,OPERADOR:*,PARENTESE_FECHA:)
linha_13;
linha_14;PARENTESE_ABRE:(,NUMERO:10,NUMERO:2,OPERADOR:/,PARENTESE_FECHA:)
linha_15;
linha_16;PARENTESE_ABRE:(,NUMERO:10,NUMERO:3,OPERADOR:%,PARENTESE_FECHA:)
linha_17;
linha_18;PARENTESE_ABRE:(,NUMERO:2,NUMERO:5,OPERADOR:^,PARENTESE_FECHA:)
linha_19;
linha_20;PARENTESE_ABRE:(,NUMERO:7.5,NUMERO:2.5,OPERADOR:|,PARENTESE_FECHA:)
linha_21;
linha_22;PARENTESE_ABRE:(,NUMERO:5,IDENTIFICADOR:CONT,PARENTESE_FECHA:)
linha_23;
linha_24;PARENTESE_ABRE:(,PARENTESE_ABRE:(,IDENTIFICADOR:CONT,PARENTESE_FECHA:),NUMERO:2,OPERADOR:*,PARENTESE_FECHA:)
linha_25;
linha_26;PARENTESE_ABRE:(,NUMERO:1,KEYWORD:RES,PARENTESE_FECHA:)
linha_27;
linha_28;PARENTESE_ABRE:(,PARENTESE_ABRE:(,PARENTESE_ABRE:(,IDENTIFICADOR:CONT,PARENTESE_FECHA:),NUMERO:0,OPERADOR:>,PARENTESE_FECHA:),PARENTESE_ABRE:(,PARENTESE_ABRE:(,PARENTESE_ABRE:(,IDENTIFICADOR:CONT,PARENTESE_FECHA:),NUMERO:1,OPERADOR:-,PARENTESE_FECHA:),IDENTIFICADOR:CONT,PARENTESE_FECHA:),KEYWORD:WHILE,PARENTESE_FECHA:)
linha_29;
linha_30;PARENTESE_ABRE:(,PARENTESE_ABRE:(,PARENTESE_ABRE:(,IDENTIFICADOR:CONT,PARENTESE_FECHA:),NUMERO:0,OPERADOR:==,PARENTESE_FECHA:),PARENTESE_ABRE:(,NUMERO:42,IDENTIFICADOR:RESULT,PARENTESE_FECHA:),KEYWORD:IF,PARENTESE_FECHA:)
linha_31;PARENTESE_ABRE:(,KEYWORD:END,PARENTESE_FECHA:)
